<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Hardware\Mainboard\Identification.cs" Link="Identification.cs" />
    <Compile Include="..\Hardware\Mainboard\Model.cs" Link="Model.cs" />
    <Compile Include="..\Hardware\Mainboard\Manufacturer.cs" Link="Manufacturer.cs" />
  </ItemGroup>

</Project>
